/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-end: 100px;
  font-family: var(--main-font);
  background-image: var(--background-pattern);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--font-weight-card);
}

.main-width {
  inline-size: var(--main-inline-size);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  margin-block-end: 100px;
  border: 2px solid #000;
  padding: 128px 0;
  font-family: var(--accent-font);
  font-size: clamp(14px, 3vw, 23px);
  text-transform: uppercase;
  background-color: #fff;
}

.logo {
  font-size: clamp(45px, 5vw, 65px);
}

.page-title {
  font-size: inherit;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  border: 2px solid #000;
  overflow: hidden;
  background-color:#fff;
}

.card-title {
  border-block-end: 2px solid #000;
  padding: 5px 10px 5px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-card-title);
}

.card-image-container {
  position: relative;
}

.card-image {
  border-block-end: 2px solid #000;
  inline-size: 100%;
}

.card-image-label {
  position: absolute;
  inset: 25px 25px auto auto;
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 var(--stroke-color), -1px -1px 0 var(--stroke-color);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 0.5px var(--stroke-color)) {
  .card-image-label {
    text-shadow: none;
    -webkit-text-stroke: 0.5px var(--stroke-color);
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 25px ;
  padding: 21px 25px 25px;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  line-height: 21px;
}

.card-buttons-container {
  display: flex;
  align-items: center;
  gap: 6px;
  align-self: flex-end;
  padding: 0;
  inline-size: min-content;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  padding: 0;
  background: none;
  transition: border 0.3s ease;
  transform: scale(1.2) translateY(5%);
  inline-size: 38px;
  block-size: 38px;
}

.card__icon-button:focus-visible {
  border: 2px solid black;
  outline: none;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  padding: 10px ;
  inline-size: 130px;    
}

.button {
  position: relative;
  border: 2px solid #000;
  font-family: var(--accent-font);
  font-size: 14px;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #000;
  transition: scale 0.5s ease-in-out;
  transform-origin: left center;
  scale: 0 1;
}

.button:hover::after {
  scale: 1;
}

.button:focus {
  box-shadow: 2px 2px #000;
  outline: none;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.sepia-filter {
  filter: sepia(50%);
}

.grayscale-filter {
  filter: grayscale(75%);
}

.saturate-filter {
  filter: saturate(400%);
}

.hue-rotate-invert-filter {
  filter: hue-rotate(180deg) invert(100%);
}

.low-brightness-filter {
  filter: brightness(85%);
}

.blur-filter {
  filter: blur(10px);
}

.low-saturate-filter {
  filter: saturate(80%);
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 21px;
}

.save-button-icon {
  fill: var(--button-text-color);
  inline-size: 21px;
}

.popup[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 27px 27px;
  font-family: var(--accent-font);
  font-size: 14px;
}

.popup::backdrop {
  background-color: rgb(0 0 0 / 0.8);
}

.popup-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.popup-icon {
  color: white;
  inline-size: 39px;
  mix-blend-mode: difference;
}

.popup-text {
  line-height: 150%;
  text-transform: uppercase;
}

.popup-button {
  padding: 10px;
  inline-size: clamp(257px, 25vw, 293px);
}

.floppy-image {
  display: none;
}

@media (width <= 375px) {
  .main-width {
    inline-size: 100%;
  }

  .header {
    padding: 120px 0;
  }

  .logo {
    font-size: 49px;
  }

  .save-button {
    flex-direction: column;
    gap: 7px;
    padding: 16px 20px 15px;
  }

  .save-button-icon {
    inline-size: 28px;
  }

  .popup[open] {
    padding: 27px 40px;
  }

  .popup-button {
    padding: 10px;
  }
}